{
  "name": "structured-blocks",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Khan/structured-blocks.git"
  },
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Khan/structured-blocks/issues"
  },
  "homepage": "https://github.com/Khan/structured-blocks",
  "dependencies": {
  }
}
